 <!DOCTYPE html>
     <html>
     <head>
     <link rel='stylesheet' href='urcss.css'>
     <meta charset="UTF-8">
     <title>sinpajama - the best pajamas in the world!</title>
     </head>

     <body>
     <div class='nav'>sinpajama &nbsp; home pajamas etc news blog</div>
     <h1>sinpajama</h1>
     <h2>the best pajamas in the world!</h2>
     <article></article>
     <aside></aside>
     <footer>copyright &copy; sinpajama - the best pajamas in the world!.com &bull; all rights reserved</footer>
     
     
     <script src='https://code.jquery.com/jquery-3.3.1.min.js'
                  integrity='sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8='
                  crossorigin='anonymous'></script>

     <script src='urjs.js'></script>  
     </body>

     </html> 